name: Deploy to Railway

on:
  schedule:
    - cron: '0 2,14 * * *' # redeploy half daily to reset user registrations
  workflow_dispatch:  # Manual trigger if needed

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:

    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12.4' 
    #- run: python my_script.py      
      
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
      
    - name: Use Node 22
      uses: actions/setup-node@v4
      with:
        node-version: '22.x'
      
    - name: Install Railway CLI
      run: npm i -g @railway/cli

    - name: Deploy to Railway
      run: railway up --service ${{ vars.RAILWAY_SERVICE }}
      env:
        RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
